# Host
HOST_PORT=3000

# Database
DB_DATABASE=dev_LMS_backend
DB_USERNAME=postgres
DB_HOST=127.0.0.1
DB_PORT=3014
DB_PASSWORD=aJGYEQoEog

# Cloudinary
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# JWT
JWT_SECRET=your_jwt_secret_key

# Mail
EMAIL_ADDRESS=lulufaridaalfani73@gmail.com
EMAIL_PASSWORD="ffbs njch ddpy bemw"

# Public URL
PUBLIC_URL=http://localhost:3000
FRONTEND_URL=https://learnify.risalamin.com